# KotlinMVVM

./: README.MD  gradle.properties
app/: build.gradle
app/src/androidTest/java/ir/urmis/kotlinMVVM/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/urmis/kotlinMVVM/: KotlinApp.kt  PelikanApp.kt
app/src/main/java/ir/urmis/kotlinMVVM/data/remote/: ApiCallInterface.kt  ApiResponse.kt  Repository.kt
app/src/main/java/ir/urmis/kotlinMVVM/di/: AppComponent.kt  AppModule.kt  UtilsModule.kt  ViewModelModule.kt
app/src/main/java/ir/urmis/kotlinMVVM/ui/base/: BaseActivity.kt  ViewModelFactory.kt
app/src/main/java/ir/urmis/kotlinMVVM/ui/main/: MainActivity.kt  MenuFragment.kt  MenuViewModel.kt
app/src/main/java/ir/urmis/kotlinMVVM/utils/: Constant.kt  Status.kt  Urls.kt
app/src/test/java/ir/urmis/kotlinMVVM/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
